server.port = 9070
spring.application.name = gateway

zuul.routes.multimedia.path = /services/multimedia/**
zuul.routes.multimedia.serviceId= multimedia

zuul.routes.posts.path = /services/posts/**
zuul.routes.posts.serviceId= posts

zuul.routes.users.path = /services/users/**
zuul.routes.users.serviceId= users
